<!DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                    background-color: green;
                }
                
                .paragraph {
                   
                   /* 
                   JACK PUT YOUR COLOR CODE IN HERE 
                   ALSO FIX THE FONT TO WHAT YOU HAVE IT AS :)
                   */
                    background-color: green;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: large;
                    border-style: solid 
                    
                }
            </style>
            <script>

            </script>
        </head>
        <body>
            <p class = "paragraph">
             Project Manager: Jacob Adams <br>
             Head Developer: Jack Woodham <br>
             Assistant Developer: Jacob Adams <br>
             Graphic Artist: Tristan Bryant <br>
             Business Analyst: Elena Williams<br>
             QA: Jett Mason
            </p>
        </body>
    </html>