<!DOCTYPE html>
<html>
    <head>
        <title>
            Template
        </title>
        <style>
         body{
            border: black 8px solid ;
            height: 520px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 60px;
            border-top-width: 0px;
         }
         #logobox{
            border: black solid 3px;
            width: 300px;
            height: 150px;
            cursor:grab;
           visibility: hidden;
            
            
        }
        #topbar{
            border: 4px black solid; 
           border-left-width: 0px;
           border-right-width: 0px;
           
           height: 35px;
           text-align: center;
           
           
           
            
        }
        ul{
            list-style-type: none;
            background-color: lightgray;
            
            
            
            
            
            
        
        }
        li{
            display: inline;
            margin: 8px;
            font-size:x-large
           
        }
        


         
         
        </style>
    </head>
    <body>
        <div id="topbar">
            <ul>
                <li><a href="#Movies">Movies</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Home">Home</a></li>

            </ul>
        </div>
        <div id="logobox">eeb</div>
        
    </body>

</html>